[33mcommit 7b846f80e0afb31d50bd751005e05b73a441f6a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Merge: bef8d73 6943a2e
Author: Ahammed Faisal K <108292624+AhammedFaisalK@users.noreply.github.com>
Date:   Fri Jul 1 07:48:16 2022 +0530

    i
    spereted mergeerge branch 'master' into feature

[33mcommit bef8d732493d632aa0db1747f5fa219277f15911[m
Author: Ahammed Faisal K <108292624+AhammedFaisalK@users.noreply.github.com>
Date:   Fri Jul 1 07:36:12 2022 +0530

    monu modified

[33mcommit 6943a2e3f8b577dd8dd2f287dbae2833e5bde1c1[m
Author: Ahammed Faisal K <108292624+AhammedFaisalK@users.noreply.github.com>
Date:   Fri Jul 1 07:32:34 2022 +0530

    hey file modified

[33mcommit 5912358d0cf5996333e26354f822f4d7a0f4e4fd[m
Author: Ahammed Faisal K <108292624+AhammedFaisalK@users.noreply.github.com>
Date:   Fri Jul 1 06:42:19 2022 +0530

    second file added

[33mcommit 595a0ed8b70fdd1df64f738abd0bf6d643cab64d[m
Author: Ahammed Faisal K <108292624+AhammedFaisalK@users.noreply.github.com>
Date:   Thu Jun 30 20:22:31 2022 +0530

     added some data

[33mcommit 44ec451d747f8e755a21f8b76c0cd3bee4ecdadb[m
Author: Ahammed Faisal K <108292624+AhammedFaisalK@users.noreply.github.com>
Date:   Thu Jun 30 20:10:31 2022 +0530

     initial commit
